* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.navbar {
    height: 60px;
    background-color: black;
    color: white;
    display: flex;

    justify-content: space-evenly;

    align-items: center;
    width: 100%;
}

.nav_logo {
    height: 50px;
    width: 113px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid white;
}



.address {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
}

.first-add {
    font-size: 0.8rem;
    margin: 0;
    margin-left: 2px;
}

.second-add {
    font-size: 1rem;
    margin: 0;
    margin-left: 2px;
}

.address-icon {
    font-size: 1.5rem;
    margin-top: 5px;
}

.search {
    display: flex;
    width: 900px;
    height: 50px;
}

.search-select {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
    height: 40px;
}

.res {
    margin-top: 10px;
}

.inpt,
.search-icon {
    border: none;
}


.inpt {
    width: 100%;
    height: 40px;
}

.search-icon {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 40px;
    padding: 10px;
    font-size: 1.4rem;
    color: black;
    background-color: rgb(252, 194, 88);
}

.heading-sign {
    font-size: 0.8rem;
    font-weight: bold;

}


.right {
    width: 385px;
    height: 58px;
    display: flex;
}


.return {
    height: 95%;
    width: 80px;
}

.return p {
    margin-top: 10px;
}

.cart {
    display: flex;
    height: 95%;
}

.cart-logo {
    margin-top: 14px;
    font-size: 2rem;
}

.cart-des p {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 27px;
}

/* pannel start  */
.pannel {
    display: flex;
    width: 100%;
    background-color: rgb(63, 63, 79);
    color: white;
}

.pannel-bars {
    display: flex;
    height: 48px;
    width: 100px;
}

.pannel-bars-icon {
    margin-top: 15px;
    margin-left: 4px;
    margin-right: 5px;
}






.pannel-menu-list {
    display: flex;
    width: 900px;
    margin-left: 60px;

}


.pannel-menu-list p {
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 0;
    height: 48px;
    padding: 0 15px;

    margin-left: 25px;
}





/* pannel end */


/* start hero section  */


.hero-section {
    background-image: url("71cvRGs+pPL._SX3000_.jpg");
    background-size: cover;
    width: 100%;
    height: 300px;

    background-repeat: no-repeat;
}

/* end hero section  */



.makeup {
    width: 90%;
    height: 50%;
    display: block;
    margin: auto;

}

.box1 {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
   
    /* margin-left: 15px; */
    margin-top: 15px;
    width: 25%;
    height: 100%;
   

}

.box1 h2 {
    text-align: center;
}





.box1 a:hover {
    color: orange;
}

.first-card-line{display: flex;}

.second-card-line{display: flex;}
