<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        .gallery {
            border: 1px solid #777
        }

        .gallery:hover {
            border: 5px solid #885
        }

        img{width: 100%;height: 100%;}

        .responsive{float: left; width: 24.99999%;}

      .gym::after{display: table;content:"";clear: both;}

      @media screen and (max-width:900px) {
        .responsive{width:48%; margin:10px 3px;}
      }

      @media  screen and (max-width:600px) {
        .responsive{width: 100%;}
        
      }
      
    </style>


</head>

<body>
<div class="gym">
    
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
                <img src="image/Anower.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>


    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
                <img src="image/Anower.jpg" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
                <img src="image/Anower.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
                <img src="image/Anower.jpg" alt="Mountains" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>
</div>
    <div class="clearfix">

    </div>

<div class="des">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere similique cum expedita cupiditate, ab asperiores ex saepe nulla fuga vero autem, sunt impedit quae quod, nihil totam dolorem adipisci magnam quasi libero obcaecati. Maxime illo ipsa laboriosam, autem reprehenderit, porro eligendi laudantium tempore libero non itaque officia! Ad iure similique odio corrupti, perferendis quod adipisci blanditiis natus aliquid deserunt perspiciatis illo ea porro eligendi quis corporis, accusantium officiis incidunt architecto quaerat eius ab neque assumenda facilis. Est odio, voluptatibus magni iure recusandae tenetur. Nesciunt minima nihil expedita, exercitationem autem quasi debitis obcaecati natus. Quo est iusto, rerum recusandae asperiores quaerat?
</div>
</body>

</html>